<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
    margin:0px;
    border:0px;
    padding:0px;
    width:  100vw;
    height: 100vh;
}

iframe {
    border:   none;
    overflow: auto;
}

#grid_frame_1 { grid-area: header; }
#grid_frame_2 { grid-area: menu;   }
#grid_frame_3 { grid-area: main;   }
#grid_frame_4 { grid-area: right;  }
#grid_frame_5 { grid-area: footer; }

#container_grid {
    display: grid;
    grid-template-areas:
        'header header header header header header '
        'menu   main   main   main   right  right  '
        'menu   footer footer footer footer footer ';
    grid-gap: 0px;
    background-color: #fff;
    padding: 0px;
    width:  100vw;
    height: 100vh;
}

#container_grid > * {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px 0;
    font-size: 30px;
}

</style>
</head>
<body>

<div id="container_grid">
    <iframe id="grid_frame_1" name="frame_1" src="/"></iframe>
    <iframe id="grid_frame_2" name="frame_2" src="/"></iframe>
    <iframe id="grid_frame_3" name="frame_3" src="/"></iframe>
    <iframe id="grid_frame_4" name="frame_4" src="/"></iframe>
    <iframe id="grid_frame_5" name="frame_5" src="/"></iframe>
</div>

</body>
</html>
